<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" > 
    
    <!--CAMERA-->
    <joint name="camera_joint" type="fixed">
        <parent link="bottom_frame" />
        <child link="camera_link" />
        <origin xyz="0.6947 0 0.2858" rpy="0 0 0" />
    </joint>

    <link name="camera_link">
        <visual>
            <origin xyz="-0.01755 0 0" />
            <geometry>
                <box size="0.0351 0.1143 0.0254" />
            </geometry>
            <material name="red" />
        </visual>
        <collision>
            <origin xyz="-0.01755 0 0" />
            <geometry>
                <box size="0.0351 0.1143 0.0254"  />
            </geometry>
        </collision>
        <xacro:inertial_box mass="0.13" x="0.0351" y="0.1143" z="0.0254">
            <origin xyz="-0.01755 0 0" rpy="0 0 0" />
        </xacro:inertial_box>
    </link>


    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link" />
        <child link="camera_link_optical" />
        <origin xyz="0.01755 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="camera_link_optical"></link>


    <!-- Gazebo plugin to simulate camera -->
    <gazebo reference="camera_link">
        <material>Gazebo/Red</material>

        <sensor name="camera" type="camera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>camera_link_optical</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>